var pageData = {
  filters: {
    beds: [],
    baths: 0,
    priceRange: {
      low: 0,
      high: 9999
    },
    sqftRange: {
      low: 0,
      high: 9999
    },
    availableDate: "all",
    amenities: []
  },
  hasImages: true,
  amenities: {},
  floorplans: [
    {
      id: 2718308,
      name: "A1",
      amenities: [],
      sqft: "904",
      AreaFPDisplay: "Sq.Ft.",
      beds: 1,
      baths: 1.0,
      lowPrice: 1886.00,
      highPrice: 1900.00,
      tilePrice: "$1,886.00",
      availableCount: 0,
      availableDate: null,
      special: false,
      images: [
        {
          src: "/dmslivecafe/3/1022133/A1(2).JPG?quality=85",
          alt: "",
          title: "A1",
          caption: ""
        }
      ],
      unitList: [],
      singleArea: true,
      display: "AC2",
      isFullyOccupied: 0,
      waitlistURL: "",
      waitlistLabel: null,
      availableUnitsURL: "location.href='https://example.com/onlineleasing/duvall-westside/oleapplication.aspx?utm_nooverride=1&propleadsource_1022133=portal&stepname=Apartments&myOlePropertyId=1022133&floorPlans=2718308';",
      VideoStatus: 0,
      VideoLink: "<a style=\"visibility:hidden;\" id=\"video-btn-2718308\" onclick=\"loadVideo(1022133, 2718308);\" href=\"#\" data-toggle=\"modal\" data-target=\"#video-modal-2718308\">&#9658 View Video</a>",
      technicalDescription: "",
      urlname: "A1",
      showwaitlistunits: 0,
      Frequency: null
    },
    {
      id: 3138337,
      name: "A2",
      amenities: [],
      sqft: "786",
      AreaFPDisplay: "Sq.Ft.",
      beds: 1,
      baths: 1.0,
      lowPrice: 1733.00,
      highPrice: 1733.00,
      tilePrice: "$1,733.00",
      availableCount: 0,
      availableDate: null,
      special: false,
      images: [
        {
          src: "/dmslivecafe/3/1022133/A2.JPG?quality=85",
          alt: "",
          title: "A2",
          caption: ""
        }
      ],
      unitList: [],
      singleArea: true,
      display: "GetNotified",
      isFullyOccupied: 0,
      waitlistURL: null,
      waitlistLabel: null,
      availableUnitsURL: "location.href='https://example.com/onlineleasing/duvall-westside/oleapplication.aspx?utm_nooverride=1&propleadsource_1022133=portal&stepname=Apartments&myOlePropertyId=1022133&floorPlans=3138337';",
      VideoStatus: 0,
      VideoLink: "<a style=\"visibility:hidden;\" id=\"video-btn-3138337\" onclick=\"loadVideo(1022133, 3138337);\" href=\"#\" data-toggle=\"modal\" data-target=\"#video-modal-3138337\">&#9658 View Video</a>",
      technicalDescription: "",
      urlname: "A2",
      showwaitlistunits: 0,
      Frequency: null
    },
    {
      id: 3138342,
      name: "A3",
      amenities: [],
      sqft: "783",
      AreaFPDisplay: "Sq.Ft.",
      beds: 1,
      baths: 1.0,
      lowPrice: 1776.00,
      highPrice: 1895.00,
      tilePrice: "$1,776.00",
      availableCount: 0,
      availableDate: null,
      special: false,
      images: [
        {
          src: "/dmslivecafe/3/1022133/14100 WESTSIDE BLVD A3 Modified.jpg?quality=85",
          alt: "",
          title: "A3",
          caption: ""
        }
      ],
      unitList: [],
      singleArea: true,
      display: "AC2",
      isFullyOccupied: 0,
      waitlistURL: "",
      waitlistLabel: null,
      availableUnitsURL: "location.href='https://example.com/onlineleasing/duvall-westside/oleapplication.aspx?utm_nooverride=1&propleadsource_1022133=portal&stepname=Apartments&myOlePropertyId=1022133&floorPlans=3138342';",
      VideoStatus: 1,
      VideoLink: "<a id=\"video-btn-3138342\" onclick=\"loadVideo(1022133, 3138342);\" href=\"#\" data-toggle=\"modal\" data-target=\"#video-modal-3138342\">&#9658 View Video</a>",
      technicalDescription: "",
      urlname: "A3",
      showwaitlistunits: 0,
      Frequency: null
    },
    {
      id: 3138366,
      name: "B1",
      amenities: [],
      sqft: "1,241",
      AreaFPDisplay: "Sq.Ft.",
      beds: 2,
      baths: 2.0,
      lowPrice: 2376.00,
      highPrice: 2463.00,
      tilePrice: "$2,376.00",
      availableCount: 0,
      availableDate: null,
      special: false,
      images: [
        {
          src: "/dmslivecafe/3/1022133/B1.JPG?quality=85",
          alt: "",
          title: "B1",
          caption: ""
        }
      ],
      unitList: [],
      singleArea: true,
      display: "AC2",
      isFullyOccupied: 0,
      waitlistURL: "",
      waitlistLabel: null,
      availableUnitsURL: "location.href='https://example.com/onlineleasing/duvall-westside/oleapplication.aspx?utm_nooverride=1&propleadsource_1022133=portal&stepname=Apartments&myOlePropertyId=1022133&floorPlans=3138366';",
      VideoStatus: 0,
      VideoLink: "<a style=\"visibility:hidden;\" id=\"video-btn-3138366\" onclick=\"loadVideo(1022133, 3138366);\" href=\"#\" data-toggle=\"modal\" data-target=\"#video-modal-3138366\">&#9658 View Video</a>",
      technicalDescription: "",
      urlname: "B1",
      showwaitlistunits: 0,
      Frequency: null
    },
    {
      id: 3184617,
      name: "B1 Loft",
      amenities: [],
      sqft: "1,504",
      AreaFPDisplay: "Sq.Ft.",
      beds: 2,
      baths: 2.0,
      lowPrice: 2580.00,
      highPrice: 2580.00,
      tilePrice: "$2,580.00",
      availableCount: 0,
      availableDate: null,
      special: false,
      images: [
        {
          src: "/dmslivecafe/3/1022133/B1 Loft(1).JPG?quality=85",
          alt: "",
          title: "B1 Loft",
          caption: ""
        }
      ],
      unitList: [],
      singleArea: true,
      display: "GetNotified",
      isFullyOccupied: 0,
      waitlistURL: null,
      waitlistLabel: null,
      availableUnitsURL: "location.href='https://example.com/onlineleasing/duvall-westside/oleapplication.aspx?utm_nooverride=1&propleadsource_1022133=portal&stepname=Apartments&myOlePropertyId=1022133&floorPlans=3184617';",
      VideoStatus: 1,
      VideoLink: "<a id=\"video-btn-3184617\" onclick=\"loadVideo(1022133, 3184617);\" href=\"#\" data-toggle=\"modal\" data-target=\"#video-modal-3184617\">&#9658 View Video</a>",
      technicalDescription: "",
      urlname: "B1 Loft",
      showwaitlistunits: 0,
      Frequency: null
    },
    {
      id: 3138389,
      name: "B2",
      amenities: [],
      sqft: "1,292",
      AreaFPDisplay: "Sq.Ft.",
      beds: 2,
      baths: 2.0,
      lowPrice: 2410.00,
      highPrice: 2503.00,
      tilePrice: "$2,410.00",
      availableCount: 0,
      availableDate: null,
      special: false,
      images: [
        {
          src: "/dmslivecafe/3/1022133/B2 R.JPG?quality=85",
          alt: "",
          title: "B2",
          caption: ""
        }
      ],
      unitList: [],
      singleArea: true,
      display: "AC2",
      isFullyOccupied: 0,
      waitlistURL: "",
      waitlistLabel: null,
      availableUnitsURL: "location.href='https://example.com/onlineleasing/duvall-westside/oleapplication.aspx?utm_nooverride=1&propleadsource_1022133=portal&stepname=Apartments&myOlePropertyId=1022133&floorPlans=3138389';",
      VideoStatus: 1,
      VideoLink: "<a id=\"video-btn-3138389\" onclick=\"loadVideo(1022133, 3138389);\" href=\"#\" data-toggle=\"modal\" data-target=\"#video-modal-3138389\">&#9658 View Video</a>",
      technicalDescription: "",
      urlname: "B2",
      showwaitlistunits: 0,
      Frequency: null
    },
    {
      id: 3184618,
      name: "B2 Loft",
      amenities: [],
      sqft: "1,516",
      AreaFPDisplay: "Sq.Ft.",
      beds: 2,
      baths: 2.0,
      lowPrice: 2699.00,
      highPrice: 2699.00,
      tilePrice: "$2,699.00",
      availableCount: 0,
      availableDate: null,
      special: false,
      images: [
        {
          src: "/dmslivecafe/3/1022133/B2 L.JPG?quality=85",
          alt: "",
          title: "B2 Loft",
          caption: ""
        }
      ],
      unitList: [],
      singleArea: true,
      display: "AC2",
      isFullyOccupied: 0,
      waitlistURL: "",
      waitlistLabel: null,
      availableUnitsURL: "location.href='https://example.com/onlineleasing/duvall-westside/oleapplication.aspx?utm_nooverride=1&propleadsource_1022133=portal&stepname=Apartments&myOlePropertyId=1022133&floorPlans=3184618';",
      VideoStatus: 0,
      VideoLink: "<a style=\"visibility:hidden;\" id=\"video-btn-3184618\" onclick=\"loadVideo(1022133, 3184618);\" href=\"#\" data-toggle=\"modal\" data-target=\"#video-modal-3184618\">&#9658 View Video</a>",
      technicalDescription: "",
      urlname: "B2 Loft",
      showwaitlistunits: 0,
      Frequency: null
    },
    {
      id: 3138399,
      name: "C1",
      amenities: [],
      sqft: "1,445",
      AreaFPDisplay: "Sq.Ft.",
      beds: 3,
      baths: 2.0,
      lowPrice: 2608.00,
      highPrice: 2608.00,
      tilePrice: "$2,608.00",
      availableCount: 0,
      availableDate: null,
      special: false,
      images: [
        {
          src: "/dmslivecafe/3/1022133/C1 Floor Plan.JPG?quality=85",
          alt: "",
          title: "C1",
          caption: ""
        }
      ],
      unitList: [],
      singleArea: true,
      display: "AC2",
      isFullyOccupied: 0,
      waitlistURL: "",
      waitlistLabel: null,
      availableUnitsURL: "location.href='https://example.com/onlineleasing/duvall-westside/oleapplication.aspx?utm_nooverride=1&propleadsource_1022133=portal&stepname=Apartments&myOlePropertyId=1022133&floorPlans=3138399';",
      VideoStatus: 1,
      VideoLink: "<a id=\"video-btn-3138399\" onclick=\"loadVideo(1022133, 3138399);\" href=\"#\" data-toggle=\"modal\" data-target=\"#video-modal-3138399\">&#9658 View Video</a>",
      technicalDescription: "",
      urlname: "C1",
      showwaitlistunits: 0,
      Frequency: null
    }
  ],
  propertyID: 1022133,
  applyButtonLabel: "View Details",
  continueButtonLabel: "Continue",
  globalStaticFilePath: "/",
  oleApartmentsContentPagePath: "Apartments",
  hideSQFT: false,
  disablePricing: false,
  UseCallForPricing: false,
  ShowApartmentSearchField: false,
  customFPURL: "floorplans",
  propMinRent: 1500,
  propMaxRent: 2700,
  propMinSqft: 700,
  propMaxSqft: 1600
};
